{
    "name": "enyo-bootplate",
    "description": "An Enyo-based self contained template to build web applications using HTML, CSS and JavaScript.",
    "version": "2.5.3-pre.1",
    "homepage": "http://enyojs.com/",
    "bugs": "http://jira.enyojs.com/",
    "engines": {
        "node": ">=0.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enyojs/bootplate.git"
    },
    "maintainers": [
        {
            "name": "Enyo JS Framework Team",
            "web": "http://enyojs.com/"
        }
    ],
    "licenses": [
        {
            "type": "Apache-2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-http-server": "~1.1.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-jshint": "~0.10.0"
    },
    "dependencies": {}
}
