/* ContextualPopup.css */
.onyx-contextual-popup-title {
  font-weight:bold;
  padding:24px 32px 0px;
}
.onyx-contextual-popup-scroller {
  padding:24px 32px;
}
.onyx-contextual-popup-action-buttons {
  display:inline-block;
  width:100%;
  text-align: center;
}
.onyx-contextual-popup-action-button {
  margin-left: 5px;
  margin-right: 5px;
}
.onyx-contextual-popup,
.onyx.onyx-contextual-popup {
  font-size: 16px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 6px;
  color: #ffffff;
  background: #4c4c4c;
}
/*setup the nub*/
.onyx-contextual-popup::after{
  content: '';
  position: absolute;
  top: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
/*for popups above activator*/
.onyx-contextual-popup.vertical.above {
  top: auto;
  margin-top:-10px;
  bottom: 100%;
  margin-bottom: 10px;
}
/*for popups below activator*/
.onyx-contextual-popup.vertical.below {
  margin-top:10px;
}
/*for popups on the left of the activator*/
.onyx-contextual-popup.right.horizontal {
  margin-left: -11px;
}
/*for popups on the right of the activator*/
.onyx-contextual-popup.left.horizontal {
  margin-left: 10px;
}
/*nub positioning*/
/*horizontally centered nub*/
.onyx-contextual-popup.vertical::after {
  position:absolute;
  left:45%;
  border-bottom: 10px solid #4c4c4c;
  border-top: none;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
/*nub near horizontal left*/
.onyx-contextual-popup.vertical.right::after {
  left:0%;
  margin-left:20px;
}
/*nub near horizontal right*/
.onyx-contextual-popup.vertical.left::after {
  left:100%;
  margin-left: -55px;
}
/*downward facing nub*/
.onyx-contextual-popup.vertical.above::after {
  top:100%;
  border-top: 10px solid #4c4c4c;
  border-bottom: none;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.onyx-contextual-popup.vertical.below.right::after {
  top:0%;
  margin-top:-10px;
  border-bottom: 10px solid #4c4c4c;
  border-left: 10px solid transparent;
}
.onyx-contextual-popup.vertical.below.left::after {
  top:0%;
  margin-top:-10px;
  border-right: 10px solid transparent;
}
/*nub positioning for left/right popups*/
/*vertically centered nub for popups on left of activator*/
.onyx-contextual-popup.right::after {
  left: 100%;
  top:47%;
  margin-right:20px;
  border-left: 10px solid #4C4C4C;
}
/*nub near vertical top for popups on left of activator*/
.onyx-contextual-popup.right.high::after {
  top: 35px;
  border-left: 10px solid #4C4C4C;
}
/*nub near vertical bottom for popups on left of activator*/
.onyx-contextual-popup.right.low::after {
  top:100%;
  margin-top: -55px;
  border-left: 10px solid #4C4C4C;
}
/*vertically centered nub for popups on right of activator*/
.onyx-contextual-popup.left::after {
  left: 0%;
  margin-left: -20px;
  top: 45%;
  border-right: 10px solid #4C4C4C;
}
/*nub near vertical top for popups on right of activator*/
.onyx-contextual-popup.left.high::after {
  top: 35px;
  border-right: 10px solid #4C4C4C;
}
/*nub near vertical bottom for popups on right of activator*/
.onyx-contextual-popup.left.low::after {
  top:100%;
  margin-top: -55px;
  border-right: 10px solid #4C4C4C;
}
/*corners*/
/*vertical top corners*/
/*for popups on the left of the activator*/
.onyx-contextual-popup.vertical.right.corner {
  margin-left: 0px;
}
/*for popups on the right of the activator*/
.onyx-contextual-popup.vertical.left.corner {
  margin-left: 0px;
}
.onyx-contextual-popup.vertical.below.left.corner {
  border-top-right-radius: 0px;
}
.onyx-contextual-popup.vertical.below.right.corner {
  border-top-left-radius: 0px;
}
.onyx-contextual-popup.vertical.below.left.corner::after {
  top:0%;
  left:100%;
  margin-top:-10px;
  margin-left:-19px;
  border-right: 10px solid #4c4c4c;
  border-top: 10px solid transparent;
}
.onyx-contextual-popup.vertical.below.right.corner::after {
  top:0%;
  left:0%;
  margin-left: -1px;
  border-left: 10px solid #4c4c4c;
  border-top: 10px solid transparent;
}
/*vertical bottom corners*/
.onyx-contextual-popup.left.above.corner {
  border-bottom-right-radius: 0px;
}
.onyx-contextual-popup.right.above.corner {
  border-bottom-left-radius: 0px;
}
.onyx-contextual-popup.vertical.left.above.corner::after {
  top:100%;
  margin-left:-19px;
  border-right: 10px solid #4C4C4C;
  border-bottom: 10px solid transparent;
  border-top: none;
}
.onyx-contextual-popup.vertical.right.above.corner::after {
  top:100%;
  left:0%;
  margin-left: -1px;
  border-left: 10px solid #4c4c4c;
  border-bottom: 10px solid transparent;
  border-top: none;
}
/*horizontal bottom corners*/
.onyx-contextual-popup.left.low.corner {
  border-bottom-left-radius: 0px;
}
.onyx-contextual-popup.right.low.corner {
  border-bottom-right-radius: 0px;
}
.onyx-contextual-popup.left.low.corner::after {
  top:100%;
  left:0%;
  margin-top: -19px;
  margin-left: -12px;
  border-bottom: 10px solid #4c4c4c;
  border-right: 10px solid #4c4c4c;
}
.onyx-contextual-popup.right.low.corner::after {
  top:100%;
  left:100%;
  margin-top: -19px;
  border-bottom: 10px solid#4c4c4c;
  border-left: none;
}
/*horizontal top corners*/
.onyx-contextual-popup.left.high.corner {
  border-top-left-radius: 0px;
}
.onyx-contextual-popup.right.high.corner {
  border-top-right-radius: 0px;
}
.onyx-contextual-popup.left.high.corner::after {
  top:0%;
  left:0%;
  margin-top: -1px;
  margin-left: -12px;
  border-top: 10px solid #4C4C4C;
  border-bottom: none;
}
.onyx-contextual-popup.right.high.corner::after {
  top:0%;
  left:100%;
  margin-top:-1px;
  margin-left:-9px;
  border-top: 10px solid #4C4C4C;
  border-bottom: none;
}