.ares_deimos_left { width: 280px; }

.ares_deimos_right { width: 340px; }

.ares_deimos_componentView { height: 200px; }

.deimos-designer-wrapper { margin-top: 4px; }

.deimos_panel {
	position: relative;
	min-height: 20px;
	box-sizing: border-box;
	.ares-rounded-corners(@ares-border-radius);
	.ares-box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

.deimos_panel_body {
	position: relative;
	min-height: 20px;
	margin: 8px;
	box-sizing: border-box;
	border: 1px solid @ares-deimos-border-color;
	.ares-rounded-corners(@ares-border-radius);
	.ares-box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

.deimos-toolbar.onyx-toolbar {
	padding-top:    4px;
	padding-bottom: 4px;
	font-size: 14px;
}

.deimos-designer-toolbar-spacing {
	margin: 0px 30px 0px 0px !important;
}

.ares-picker.deimos-device-picker {
	width: 120px;
	height: 2.4em;
}

.ares-picker.deimos-screen-picker {
	width: 120px;
	height: 2.4em;
}

.deimos-designer-input {
	width: 3em;
	text-align: center;
}

input.deimos-designer-input {
	width: 50px;
}

.onyx-button.deimos-swap-dimensions-button {
	min-width: 30px;
	line-height: 0.5em;
}

.deimos-zoom-slider {
	width: 100px;
	margin-right: 10px;
	margin-left: 10px;
}
.ares-deimos-middle {
	margin: 0 8px;
}
.deimos-kind-picker{
	max-width: 20em;
}

.deimos-toolbar-section > * {
	vertical-align: middle;
	display: inline-block;
	margin-right: 2px;
}

.deimos-toolbar .onyx-checkbox {
	height: 16px;
	width: 16px;
	margin-right: 2px;
}

.deimos-toolbar .onyx-menu {
	width: 350px;
}